<html>
<head>
<title>Collage Of Engineering Vatakara</title>
<h2>Master Of Computer Application</h2>
</head>
<body >
<p><b>MCA is a versatile acronym with several definitions, most commonly standing for Master of Computer Applications, a postgraduate degree. Other definitions include the Indian Ministry of Corporate Affairs, a Merchant Cash Advance for businesses, and the Middle Cerebral Artery which can be involved in strokes. The specific meaning depends on the context in which it is used. 
</p>
<img width="500px" height="500px" src= alt="image">
</body>
</html>
